<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Being Agile </title>

	<link rel="icon" type="image/png" href="images/org_symbol.png" />
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<!-- UGLY inline CSS but using this div to test Unclassified banner -->
	<!-- <div style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</div> -->
	<div class="reveal">
		<div class="slides">
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h1>Agile & Scrum</h1>
				<h4>90th Cyberspace Operations Squadron</h4>
			</section>
			<section>
				<h2> Agile Goals </h2>
				<p><b>By the end of this unit, you should be able to:</b></p>
				<ul>
					<li>Describe the 4 values of the Agile manifesto <br />and its <i>12 principles</i>
						<br />(cf. <a href="https://agilemanifesto.org/">the Agile manifesto</a>)</li>
					<li>Identify the four Agile values.</li>

					<li>Explain Agile/Scrum advantages to rapid development </li>
					<li>Identify Scrum roles and responsibilities</li>
					<li>Describe the purpose and flow of the daily Scrum</li>
					<li>List and Describe Scrum events</li>
				</ul>
			</section>


			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h2>Course Synopsis</h2>
				<ul>
					<li>Why use Agile?</li>
					<li>What is Agile?</li>
					<li>What is Scrum?</li>
					<li>How and Why to <i><b>be</b></i> Agile</li>
					<li>Agile and Scrum Principles and Values</li>
					<li>Scrum roles</li>
					<li>Scrum meetings/ ceremonies</li>
					<li>Practice Scrum</li>
					<li>Reflect on being Agile</li>
					<li>Final Thoughts</li>
				</ul>
				<aside class="notes">
					Put your instructor notes in these 'aside' sections. Press 'F' for full screen! Press 'S' for
					instructor view!!
				</aside>
			</section>

			<!-- FILL WITH SECTIONS (SLIDES) -->
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<section>
					<h2>Why use Agile?</h2>
					<ul>
						<li>Why do we teach Agile?</li>
						<li>Why do we use Agile?</li>
					</ul>


				</section>

				<section>
					<h2>Previous methods</h2>

					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Waterfall_model#Modified_waterfall_models">Waterfall
								(i.e. Topdown)</a></li>
						<li><a href="https://en.wikipedia.org/wiki/V-Model_(software_development)">V model</a></li>
						<li><a href="https://en.wikipedia.org/wiki/Spiral_model">Spiral model</a></li>
					</ul>


				</section>


				<section>
					<h2>Waterfall vs. Agile </h2>
					<h3 style="font-size: 80%;">How and <em>why</em> are Waterfall and Agile different?</h3>
					<img height="400" src="../assets/waterfall-vs-agile.png" alt="Waterfall vs. Agile">
					<p style="font-size: 80%;">Image from <a
							href="https://www.seguetech.com/waterfall-vs-agile-methodology/">here</a>.</p>
				</section>

				<section>
					<h2>Discuss - <br> What might be <a
							href="https://publib.boulder.ibm.com/tividd/td/ITIM/SC32-1708-00/en_US/HTML/im460_plan76.htm">advantages
							and disadvantages </a> of a <em>top down</em> model of development?</h2>
				</section>

				<section>
					<h2>A tale of penny sorting</h2>
					<h3><a
							href="https://vimeo.com/256459905/5a104a61c5?fbclid=IwAR0rQjmnTKFUuZIC9BrAzbLfsyyFB0wWDmwyerkMUPkgltV02luf8Kansoo">Example
							1 </a></h3>
					<h3><a
							href="https://vimeo.com/256460187/3c08a15bd3?fbclid=IwAR03XoGey4KfpUdjaVpN7Tqb_w6FEhP-NCdvANrEHexBjlaehQyBy57Y6-w">Example
							2 </a></h3>
					<h3><a
							href="https://vimeo.com/256460427/438210fe17?fbclid=IwAR1IHL8zmqZ9geRdWC3bG8XcuLrMtYbGPX-lcj2wCLqVRlh9yldPo0vPLXc">Example
							3 </a></h3>
				</section>
				<section>
					<h2><em><a href="https://www.bmc.com/blogs/anti-patterns-vs-patterns/">Anti-patterns</a></em></h2>
					<ul>
						<li>Analysis paralysis</li>
						<li>Boat anchors</li>
						<li>Mushroom management</li>
					</ul>
				</section>
				<section>
					<h2>Overview of Agile</h2>
					<h3>The role of transparency in software development</h3>
					<ul>
						<li><a href="https://www.agilealliance.org/agile101/">[Agile 101]</a></li>
						<li><a href="https://digital.ai/resources/agile-101/what-is-scrum">[Scrum 101]</a></li>
					</ul>

					</ul>
				</section>
				<section>
					<h2>The Agile Manifesto</h2>
					<ul>

						<a href="https://agilemanifesto.org/">[agilemanifesto.org]</a>

					</ul>
				</section>
				<section>
					<h2>Agile Principles</h2>
					<p><a href="https://agilemanifesto.org/principles.html">[The 12 Agile Principles]</a></p>


				</section>



				<section>
					<h2>Agile vs. Scrum</h2>
					<img height="400" src="../assets/agile-umbrella.png" alt="Agile Umbrella">
					<p><a href="https://www.visual-paradigm.com/scrum/scrum-vs-waterfall-vs-agile-vs-lean-vs-kanban/">The
							Agile Umbrella</a></p>
				</section>

				<section>
					<h2>Scrum is a subset of Agile</h2>
					<h4>But not the only subset</h4>
					<img height="300" src="../assets/lean_agile_scrum_venn.png">
					<p style="font-size: 60%;">Original image from <a
							href="https://capeprojectmanagement.com/you-cant-be-agile-without-being-lean/">here</a></p>
				</section>





			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">





				<section>

					<a href="https://qatestlab.com/resources/knowledge-center/six-scrum-principles/">
						<h2>Scrum Principles</h2>
					</a>
					<ul>
						<li> control </li>
						<li> self organization </li>
						<li> collaboration </li>
						<li> value-based prioritization </li>
						<li> time-boxing </li>
						<li> iterative development </li>


					</ul>
				</section>
				<section>
					<h2><a href="https://www.agilistix.com/scrum/three-pillars-of-scrum/">Three Pillars of Scrum</a>
					</h2>
					<ul>
						<li>Transparency</li>
						<li>Inspection</li>
						<li>Adaptation</li>
					</ul>
					<p>More about the 3 pillars <a
							href="https://medium.com/@cocapitzer/learning-agile-three-pillars-to-make-scrum-work-88a6972a0a7c">here</a>
					</p>
				</section>
				<section>
					<h2><a hre="https://www.scrumalliance.org/about-scrum/values">The 5 Scrum values from the Scrum
							Alliance</a></h2>
					<ul>
						<li>commitment</li>
						<li>focus</li>
						<li>openness</li>
						<li>courage</li>
						<li>respect</li>
					</ul>
				</section>
				<section>
					<h2>How or why might transparency be difficult?</h2>

				</section>
				<section>
					<h2>What are the advantages to transparency?</h2>
				</section>

				<section>
					<h2><a hre="https://www.scrumalliance.org/about-scrum/values">The 5 Scrum values from the Scrum
							Alliance</a></h2>
					<ul>
						<li>commitment</li>
						<li>focus</li>
						<li>openness</li>
						<li>courage</li>
						<li>respect</li>
					</ul>
					<h3>How do the five Scrum values overlap / support each other?</h3>
				</section>
				<section>
					<h2>What is the <em>two pizza rule</em> and how does it relate to Scrum?</h2>
					<p style="font-size: 80%;">More information <a
							href="http://blog.idonethis.com/two-pizza-team/">here</a></p>
				</section>
				<section>
					<h2>Scrum Roles </h2>
					<ul>
						<li>Product Owner</li>
						<li>Scrum Master</li>
						<li>Team member (dev, tester, BA, etc.)</li>
					</ul>

				</section>

				<section>
					<h2>
						<em>Predict</em>- <br>
						What might be the <em>responsibilities</em> of each role?
						<br>
						What might be the <em>rights</em> of each role?
					</h2>
				</section>

				<section>
					<h3>What are the rights and responsibilities for each of these roles?</h3>
					<ul>
						<li>Product Owner</li>
						<li>Scrum Master</li>
						<li>Dev team</li>

					</ul>
					<p>See <a href="https://www.visual-paradigm.com/scrum/what-are-the-three-scrum-roles/">here</a>
					</p>


				</section>
				<section>
					<br />
					<p>...</p>
					<h4>What is the relationship between rights and responsibilities?</h4>
				</section>




				<section>
					<h2>What is a <a
							href="https://www.scrum.org/resources/blog/about-self-organizing-teams">self-organizing
							team</a>?</h2>
					<h2>What is a <a href="https://www.scrum.org/resources/blog/scrum-master-servant-leader">servant
							leader</a>? </h2>
					<h2>What is the relationship between the two?</h2>
				</section>

				<section>
					<h2>What is an effective team?</h2>
					<h3>Which team is more Agile?</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/EPKRAFWscfE" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</section>
				<section>
					<h2>Captain David Marquet</h2>
					<h3>on effective leadership</h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/OqmdLcyES_Q" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>

				</section>


				<section>

					<h4>What is meant by <em><a
								href="https://tcagley.wordpress.com/2018/08/30/five-reciprocal-agreements-in-agile/">reciprocal
								commitments</a></em>?</h4>
					<h4 style="font-size: 80%;"></h4>
					<h2>Define <em>reciprocal</em> commitments</h2>
				</section>

				<section>
					<h2>The Scrum Cycle</h2>
					<img src="../assets/Scrum-Framework-Edureka.png">
					<br>
					<a style="font-size: 80%;" href="https://www.edureka.co/blog/scrum-methodology/">from Edureka</a>
				</section>

				<section>
					<h2>How long are sprints?</h2>
					<h3>Why?</h3>
					<p>See this thread on <a
							href="https://pm.stackexchange.com/questions/1973/how-long-should-an-agile-sprint-be">StackExchange</a></a>
					</p>
				</section>
				<section>
					<h2>What is a <em>timebox</em>?</h2>
					<h3>Why is everything "timeboxed"?</h3>
					<p>See also <a href="https://www.agilealliance.org/glossary/timebox/">here</a>.</p>
				</section>

				<section>
					<h2>Why is a minimum viable product (<a href="https://www.agilealliance.org/glossary/mvp/">MVP</a>)
						important?</h2>
					<h3>i.e. why is it important to show products as soon as possible?</h3>
				</section>
				<section>
					<h2>What is meant by <em>fail fast</em>?</h2>
					<h2>Why would we want to fail fast?</h2>
				</section>
				<section>
					<h2>(Estimating) <em>Effort</em></h2>
				</section>

				<section>
					<h1>1, 1, 2, 3, 5, 8, 13, ...</h1>


				</section>

				<section>
					<h2><a href="https://www.mountaingoatsoftware.com/blog/what-are-story-points">Story Points</a></h2>
					<h2>Used for assigning difficulty to a task (not time)</h2>
				</section>
				<section>
					<h2>How to talk about story points?</h2>

				</section>
				<section>
					<h2><a href="https://www.mountaingoatsoftware.com/agile/planning-poker">Planning Poker</a></h2>
					<p>... almost completely unlike poker</p>
					<ul>
						<li>Everyone plays at once</li>
						<li>Lowest explains first</li>
						<li>Highest explains next</li>
						<li>Then a second hand - looking for consensus</li>


					</ul>
				</section>


				<section>
					<h3><a href="https://everydayagile.com/an-easy-way-to-explain-relative-estimation-9d2245d01965">Relative
							Effort</a></h3>

					<ul><b>In *five* minute breakout teams: </b>
						<li>Each of you, explain relative effort in your own words</li>
						<li>As a team, come up with a shared example.</li>
						<li>Explain how / why it could benefit the task you describe </li>
					</ul>
				</section>

				<section>
					<h2>Estimate the mass of these animals</h2>
					<table>
						<tr>
							<td><img height="101" src="../assets/noun_Crocodile_3327318.png"></td>
							<td><img height="101" src="../assets/noun_Lion_91595.png"></td>
							<td><img height="101" src="../assets/noun_Puffin_3418929.png"></td>
							<td><img height="101" src="../assets/noun_Hyena_2456390.png"></td>
						</tr>
						<tr>
							<td><img height="101" src="../assets/noun_Elephant_3119463.png"></td>
							<td><img height="101" src="../assets/noun_Horse_217151.png"></td>
							<td><img height="101" src="../assets/noun_Whale_3462720.png"></td>
							<td><img height="101" src="../assets/noun_dragon_2691010.png"></td>
						</tr>


					</table>
					<p style="font-size: 80%;">Attribution included, images from <a
							href="https://thenounproject.com/">the Noun Project</a></p>
				</section>
				<section>
					<h2>Debrief</h2>
					<ul>
						<li>How did you reach a consensus?</li>
						<li>What impediments did you have?</li>
						<li>How might your impediments been solved?</li>
						<li>By <em>whom</em>?</li>
					</ul>
				</section>

			</section>


			<section>


				<section>
					<h2>The Scrum Cycle</h2>
					<img width="500" src="../assets/Scrum-Framework-Edureka.png">
					<br>

					<a style="font-size: 80%;" href="https://www.edureka.co/blog/scrum-methodology/">from Edureka</a>
				</section>

				<section>
					<h2>The Scrum Ceremonies</h2>
					<h3>cf. <a href="https://www.visual-paradigm.com/scrum/what-are-scrum-ceremonies/">here</a></h3>
					<ul>
						<li>sprint planning</li>
						<li><a href="https://www.scrum.org/resources/what-is-a-daily-scrum">daily scrum / standup</a>
						</li>
						<li><a href="https://apiumhub.com/tech-blog-barcelona/agile-retrospective-ideas/">product
								backlog refinement</a></li>
						<li>sprint review</li>
						<li>sprint retrospective <br />
							<style="font-size: 80%;">example retrospective activities <a
									href="https://agilestrides.com/blog/40-ideas-to-spice-up-your-retrospective/">here
								</a>
								and <a href="https://www.funretrospectives.com/">here</a></style>
						</li>
					</ul>
				</section>
				<section>
					<h3>Complete the following table</h3>
					<table style="font-size: 80%">
						<tr>
							<td><em>Ceremony</em></td>
							<td><em>Value</em></td>
							<td><em>Expected outcome</em></td>
						</tr>
						<tr>
							<td><em>Sprint planning</em></td>
							<td><em>The value is...</em></td>
							<td><em>The expected outcome(s)...</em></td>
						</tr>
						<tr>
							<td><em>Daily stand up</em></td>
							<td><em>The value is...</em></td>
							<td><em>The expected outcome(s)...</em></td>
						</tr>
						<tr>
							<td><em>Sprint review</em></td>
							<td><em>The value is...</em></td>
							<td><em>The expected outcome(s)...</em></td>
						</tr>
						<tr>
							<td><em>Retrospective</em></td>
							<td><em>The value is...</em></td>
							<td><em>The expected outcome(s)...</em></td>
						</tr>
						<tr>
							<td><em>Backlog grooming</em></td>
							<td><em>The value is...</em></td>
							<td><em>The expected outcome(s)...</em></td>
						</tr>


					</table>
				</section>

				<section>
					<h4>Compare:</h4>
					<table style="font-size: 55%">
						<tr>
							<td><em>Ceremony</em></td>
							<td><em>Value</em></td>
							<td><em>Expected outcome</em></td>
						</tr>
						<tr>
							<td><em>Sprint planning</em></td>
							<td><em>The value is a shared understanding of the sprint commitment</em></td>
							<td><em>The expected outcomes are a prioritized sprint backlog and a commitment to deliver the sprint from the team.</em></td>
						</tr>
						<tr>
							<td><em>Daily stand up</em></td>
							<td><em>The value is a shared understanding of the team's commitment for the day, a team's accomplishments from yesterday, and impediments.</em></td>
							<td><em>The expected outcomes are plans for the day and a list of impediments to be resolved.</em></td>
						</tr>
						<tr>
							<td><em>Sprint review / Demo</em></td>
							<td><em>The value is a demonstration of product and a review of sprint accomplishments.</em></td>
							<td><em>The expected outcomes - the PO accepts the work.</em></td>
						</tr>
						<tr>
							<td><em>Retrospective</em></td>
							<td><em>The value is team members can reflect on success and items for improvement.</em></td>
							<td><em>The expected outcome are kudos and team improvement items.</em></td>
						</tr>
						<tr>
							<td><em>Backlog grooming</em></td>
							<td><em>The value is a shared understanding of the backlog and priorities. </em></td>
							<td><em>The expected outcomes are a prioritized backlog.</em></td>
						</tr>


					</table>
				</section>




				<section>
					<h2>
						Metrics
					</h2>
					<ul>
						<li><a href="https://www.agilealliance.org/glossary/velocity/">Velocity</a> <br> how many story
							points are delivered <em>by the team</em> during a sprint</li>
						<li><a href="http://www.agilenutshell.com/burndown">Burn down charts</a></li>

					</ul>
				</section>

				<section>
					<h2>An example burndown chart</h2>
					<img height="360" src="../assets/example-burndown.png" alt="Example burndown chart">
					<p style="font-size: 80%;">Graphic from <a href="http://www.agilenutshell.com/burndown"> Agile in a
							nutshell</a></p>
				</section>

				<section>
					<h2>Current Burndown Tracking at the 90th</h2>
					<a href="https://gitlab.com/groups/90cos/-/milestones?sort=due_date_desc&state=all"><img width="400"
							src="../assets/burndown_90cos.png" alt="Current burndown chart at the 90th">
					</a>
				</section>


			</section>
			<section>


				<section>
					<h1>Knowledge Check</h1>
					<h2>Through <a href="https://90cos.gitlab.io/training/modules/agile/01_Overview_MC.html">MD
							Books</a></h2>
				</section>
				<section>
					<ul><b>Who?</b>
						<li>Participates in the daily Scrum</li>
						<li>Gives performance reviews</li>
						<li>Promotes / educates about Scrum</li>
						<li>Removes blockers</li>
						<li>Estimates backlog items</li>

					</ul>
				</section>

				<section>
					<ul><b>Who?</b>
						<li>Promotes adherence to Scrum / Agile principles</li>
						<li>Creates the product backlog</li>
						<li>Communicates with stake holders</li>
						<li>Assigns tasks to team member</li>
						<li>Participates in sprint planning</li>
					</ul>
				</section>
			</section>

			</section>
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">


				<section>
					<h2>Agile at the 90th</h2>
				</section>
				<section>
					<h2>Scrum highlights from the 90th</h2>
					<ul>
						<li>2 week sprints</li>
						<li>Standups every morning on Discord</li>
						<li>Tasks through <a href="https://gitlab.com/groups/90cos/-/boards">Gitlab</a></li>
						<li>Reflection on <a
								href="https://ideaboardz.com/for/Sprint%2020%20Retro/3314682">Ideaboardz</a></li>
					</ul>
				</section>
				<section>
					<h3>Scrum Ceremonies at the 90th</h3>
					<img height="360" src="../assets/agile_ceremonies_90th.png" alt="Agile ceremonies at the 90th">
					<p>For more information see <a
							href="https://90cos.gitlab.io/cyt-admin/working-aggreement/ceremonies.html">here</a></p>
				</section>
				<section>
					<h2>Scrum via Discord</h2>
					<img height="200" src="../assets/discord-scrum.png" alt="Discord through Scrum">
				</section>
				<section>
					<h2>Agile through <a
							href="https://about.gitlab.com/blog/2018/03/05/gitlab-for-agile-software-development/">Gitlab</a>
					</h2>
				</section>
				<section>
					<h2>Retrospectives via Ideaboardz</h2>
					<a href="https://ideaboardz.com/for/Sprint%2020%20Retro/3314682"><img height="400"
							src="../assets/90cos_retro.png"></a>
				</section>
				<section>
					<h2>Team discipline at the 90th</h2>
					<img height="400" src="../assets/team_disciplines_90th.png" alt="Team discipline at the 90th">
					<p>For more information see <a
							href="https://90cos.gitlab.io/cyt-admin/working-aggreement/ceremonies.html">here</a></p>

				</section>

				<section>
					<h3>Definition of <em>Done</em> at the 90th</h3>
					<img height="360" src="../assets/ready_90th.png" alt="Definition of 'Done' at the 90th">
					<p>For more information see <a
							href="https://90cos.gitlab.io/cyt-admin/working-aggreement/ceremonies.html">here</a></p>

				</section>

				<section>
					<h2>Issues at the 90th</h2>
					<img height="360" src="../assets/90cos_issues.png" alt="Issues at the 90th">

				</section>
				<section>
					<h2>Issue Tracking at the 90th</h2>
					<img src="../assets/90cos-issueboard.png" alt="Issue Tracking at the 90th">
				</section>
			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">


				<section>

					<h2>Practice Scrumming</h2>
					<ul>
						<li>You will select a scrum master</li>
						<li>You will each receive a <i>secret</i> task for the standup via DM</li>
						<li>Scrum master will lead the standup</li>
						<li>Debrief on activity - <br />How can: <br /> --the team improve? <br />--the Scrum master
							improve?</li>
					</ul>
					<aside class="notes">
						Send the roles through DM:
						1. Try to solve a technical problem in the stand up with the other team members
						2. Start a side conversation with another team member that is off topic
						3. Do not pay attention, be on your phone the whole time, act distracted when called upon
						4. Talk about work that is outside of the sprint
						5. Make a point of joining the standup late and/or leaving the standup early
						6. Do not give any details, do not discuss your daily plans, avoid answering any questions from
						your scrum master
						7. Talk for way way way too long
						8. Be an outside stakeholder trying to participate in standup
					</aside>




				</section>



				<section>
					<h3>Create User Stories</h3>

					<p><b>As a ------- , I ------ so that -------</b> </p>
					<ul>
						<li>Draft 3 examples of a <a href="https://www.mountaingoatsoftware.com/agile/user-stories">user
								story</a></li>
						<li>What are <i>worthwhile</i> <a
								href="https://www.seguetech.com/what-characteristics-make-good-agile-acceptance-criteria/">acceptance
								criteria?</a></li>

					</ul>
				</section>

				<section>
					<h2>With a partner - </h2>
					<h2>Decide on an example task - related to your duties</h2>
					<h2>How (do / will) you define done? </h2>
					<p>How might a team's definition of <em>done</em> change? Why?</p>
				</section>

				<section>
					<h3>Reflect using git</h3>
					<h4>In < 45 minutes: </h4>
							<ul>
								<li> git clone <a href="https://gitlab.com/90cos/training/modules/agile.git">&lt;this
										URL&gt;</a></li>
								<li>git checkout -b "YourFirstNameLastInitial_Agile"</li>
								<li>answer the questions</li>
								<li>git commit -m "answering the Agile questions $(date")</li>
								<li>git push</li>
							</ul>
				</section>
			</section>

			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<section>
					<h2>Vocab check - 1 of 2 </h2>
					<h3>Together, with a partner, work to define:</h3>
					<ul>
						<li>velocity</li>
						<li>sprint</li>
						<li>backlog</li>
						<li>deliverable</li>
						<li>acceptance criteria</li>
						<li>user story</li>
					</ul>
				</section>
				<section>
					<h2>Vocab check - 2 of 2 </h2>
					<h3>Together, with a partner, work to define:</h3>
					<ul>
						<li>anti-patterns</li>
						<li>technical debt</li>
						<li>burndown chart</li>
						<li>story points</li>
						<li>timebox</li>
						<li>definition of done</li>
					</ul>
				</section>

				<section>
					<h2>Future Directions</h2>
					<h3>Scaled Agile Framework</h3>
					<h4>What to do with a *really* large project?</h4>
					<img height="360" src="../assets/scaled-agile.png" alt="Scaled Agile Framework">
				</section>

				<section>
					<h2>Recap</h2>
					<h3>5 minutes with a partner </h3>
					<ul>
						<ul>
							<li>What is Agile?</li>
							<li>What is Scrum?</li>
							<li>How and Why will you <i><b>be</b></i> Agile?</li>
							<li>What are the Agile principles and values?</li>
							<li>What are the Scrum roles?<ul>
									<li>What are their rights and responsibilities?</li>
								</ul>
							</li>
						</ul>
					</ul>
				</section>


				<section>
					<ul>
						<li>What are the Scrum principles and values?</li>
						<li>What are the Scrum meetings/ cerememonies?</li>
						<li>???</li>
					</ul>

				</section>
			</section>
			<section>
				<h3>Reflection</h3>
				<b>A retrospective of the Agile unit</b>
				<p>Let's reflect <a
						href="https://ideaboardz.com/for/IDF%20Agile%202020%20Retrospective/3334027">here</a></p>

			</section>
			<section data-background-image="images/org_symbol.png" data-background-size="8%"
				data-background-position="top 5% left 5%">
				<h2>Questions?</h2>
			</section>
		</div>
	</div>
	<!-- This footer doesn't work. Need to play with CSS -->
	<!-- <footer style="background:green; left:0; right:0; position:absolute; height:30px;">
			<div style="text-align: center;">(U)Unclassified</div>
		</footer> -->

	<!-- DO NOT TOUCH -->
	<script src="js/reveal.js"></script>

	<script>
		Reveal.initialize({
			slideNumber: true,
			hash: true,
			menu: {
				side: 'left',
				width: 'normal',
				numbers: true,
				titleSelector: 'h1, h2, h3, h4, h5, h6',
				useTextContentForMissingTitles: false,
				hideMissingTitles: false,
				markers: true,
				custom: false,
				themes: false,
				themesPath: 'css/theme/',
				transitions: true,
				openButton: true,
				openSlideNumber: true,
				keyboard: true,
				sticky: true,
				autoOpen: true,
				delayInit: false,
				openOnInit: false,
				loadIcons: true
			},
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/highlight/highlight.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/reveal.js-menu/menu.js' }
			]
		});
		Reveal.configure({ slideNumber: true })
	</script>
</body>

</html>